
/**
 * Write a description of class TwoDArrays here.
 *
 * @author (your name)
 * @version (a version number or a date)
 */
public class TwoDArrays
{
    public static void main(String [] args)
    {
        int [][]numbers=
            {{12,4,6,8,2},
                {-1,-54,-5,7,8},
                {23,54,67,8,1},
                {32,6,9,23,65},
                {66,1,23,8,4}};
        //Find and print the largest number in the 2-D array using a double for loop
        //Expected:67
        
        
        
        
        
        //Find and print the smallest number in the 2-D array using a double for loop
        //Expected:-54
        
        
        
        
        //print the number in the bottom right corner of the 2-D array 
        //Do not use loops

    }
}
