public class ComparableDogTester
{
    public static void main (String []args)
    {
        Dog marvin=new Dog("Marvin",1);
        Dog junior=new Dog("Junior",36);
        Dog peter= new Dog("Peter",36);
        Dog stepen=new Dog("Stepen",11.32);
        Dog leo=new Dog("Leo",29.4);
        Dog gerard= new Dog("Gerard",9.3);
        Dog gerardClone= new Dog("Gerard",25.3);

        //Put the animals in a list or array 

        //Use Arrays.sort() or Collections.Sort() to sort the dogs first by order of height,
        //if same height, sort by name        

        //Use enhanced for loop to print output


        // Expected output:
        // Marvin-->1.0
        // Gerard-->9.3
        // Stepen-->11.32
        // Gerard-->25.3
        // Leo-->29.4
        // Junior-->36.0
        // Peter-->36.0

        //Use Arrays.sort() or Collections.Sort() to sort the dogs first by alphabetical order,
        //if same name sort by height




        //Use enhanced for loop to print output


        // Expected output:       
        // Gerard-->9.3
        // Gerard-->25.3
        // Junior-->36.0
        // Leo-->29.4
        // Marvin-->1.0
        // Peter-->36.0
        // Stepen-->11.32


    }
}
